# nginx.conf
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # This is the default root for Nginx in the official Docker image

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|ico|jpg|jpeg|gif|png)$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Pragma "public";
    }
}
